global
  #debug                                   # uncomment to enable debug mode for HAProxy

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

backend www
  server www_server 10.0.7.179:80

backend foo
  server www_server 10.0.0.243:80

frontend http
  bind 0.0.0.0:80
  default_backend www

  acl url_foo path_beg /foo
  use_backend foo if url_foo
