global
  #debug                                   # uncomment to enable debug mode for HAProxy

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

backend www
  server www_server 10.55.252.125:80

backend foo
  server www_server 10.55.247.143:80

frontend http
  bind 0.0.0.0:80

  acl is_http hdr(X-Forwarded-Proto) http
  acl is_foo path_beg /foo

  redirect scheme https code 301 if is_http
  use_backend foo if is_foo
  default_backend www
