<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="styles/ir-black.css">
    <script src="./highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <style media = "all">
      body {
        background-color: #000;
        color: #DCDCDC;
        font-family: 'Lato', serif;
      }
      hr {
        border-color: red;
      }
      .header {
        height: 10%;
        position: relative;
        border: 0;
      }
      .container {
        height: 60%;
        position: relative;
        border: 0;
      }
      .footer {
        height: 30%;
        position: relative;
        border: 0;
      }
      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .description {
        font-size: 133%;
      }
    </style>
  </head>
  <body>
    <div class="header">&nbsp;</div>
    <div class="container">
      <div class="center">
        <div class="description">
          <h1>Foo</h1>
          <p> This is normal text</p>
        </div>
        <hr/>
        <pre>
          <code class="language-haskell">
import Control.Monad ((>=>))
 
safeVersion :: (a -> b) -> (a -> Bool) -> a -> Maybe b
safeVersion f fnSafetyCheck x | fnSafetyCheck x = Just (f x)
                              | otherwise       = Nothing
 
safeReciprocal = safeVersion (1/) (/=0)
safeRoot = safeVersion sqrt (>=0)
safeLog = safeVersion log (>0)
 
safeLogRootReciprocal = safeReciprocal >=> safeRoot >=> safeLog
 
main = print $ map safeLogRootReciprocal [-2, -1, -0.5, 0, exp (-1), 1, 2, exp 1, 3, 4, 5]
          </code>
        </pre>
      </div>
    </div>
    <div class="footer">&nbsp;</div>
  </body>
  <script>
    $(document).on("keypress", function (e) {
      switch(e.which) {
        case 72:  // h
        case 104: // H
          window.location.href = "foo.html";
          break;
        case 74:  // j
        case 106: // J
          window.location.href = "foo.html";
          break;
        case 75:  // k
        case 107: // K
          window.location.href = "bar.html";
          break;
        case 76:  // l
        case 108: // L
          window.location.href = "bar.html";
          break;
      }
    });
  </script>
</html>
