global
  #debug                                   # uncomment to enable debug mode for HAProxy

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

backend www
  server www_server 10.55.255.109:80

backend api
  server www_server 10.55.250.87:80

frontend http
  bind 0.0.0.0:80

  acl is_http hdr(X-Forwarded-Proto) http
  acl is_api path_beg /api

  redirect scheme https code 301 if is_http
  use_backend api if is_api
  default_backend www
