cabal-version:       >=1.10
-- Initial package description 'hello-text.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                hello-text
version:             0.1.0.0
author:              Michael Greenly
maintainer:          mgreenly@gmail.com
build-type:          Simple

executable hello-text
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                       , basic-prelude
                       , text
                       , text-show
  hs-source-dirs:      src
  default-language:    Haskell2010
